
<!doctype html>
<html>
<head>
	<title>BBC website Clone</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
		body{
			margin:0;
			font-family: Arial,Helvetica,sans-serif;
		}

		#topbar{
			background-color: #7A0000;
			width: 100%;
			height: 40px;
			color: white;
		}

		.fixedwidth{
			width: 1050px;
			margin: 0 auto;
			
			
		}

		#bbcLogoDiv{
			padding-top: 10px;
			float: left;
			border-right: 1px solid #990000;  
			padding-right: 10px;

		}

		#signindiv{
			padding: 10px 70px 10px 30px;
			font-size: 0.9em;
			float: left;	
			border-right: 1px solid #990000;
		}


		#signindiv img{
			width: 15%;
			border-radius: 20px;
			position: relative;
			top:3px;
		}

		#topmenudiv{
			float:left;
		}

		#topmenudiv ul{
			margin:0;
			padding:0;

		}

		#topmenudiv li{
			list-style: none;
	
			font-size: 0.9em;
			border-right: 1px solid #990000;	
			height: 100%;
			padding:10px 20px 12px 20px;
			float: left;
		}
		
		#searchdiv{
			float: left;
			padding: 5px 0 0 10px;

		}

		#searchdiv input{
			height: 25px;
			border:none;
			padding-left: 10px;
			font-size: 0.9em;
			background-image: url("images/magnify.png");
			background-repeat: no-repeat;
			background-position: right center;
		}

	</style>

</head>

<body>
	<div id="container">

		<div id="topbar">

			<div class="fixedwidth">

				<div id= "bbcLogoDiv">

					<img src="images/bbc-blocks-light.png">
				
				</div>
				
				<div id="signindiv">
					<img src="images/signin.png"> Sign in
				</div>
			
				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sports</li>
						<li>Weather</li>
						<li>iplayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More</li>

					</ul>

				</div>

				<div id="searchdiv">
					<input type="text" placeholder="Search"/>
				</div>



			</div>
			
						


		</div>



	</div>



	

</body>
</html>
